<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game</title>
    <script type="module" defer src="./js/main.js"></script>
    <script type="module" src="./js/script.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        #canvas {
            display: block;
            overflow: hidden;
            background: #fff;
        }
    
        body {
            font-size: 16px;
        }

        div.world-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background: lightgreen;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="world-container">
        <canvas id="canvas"></canvas>

    </div>
    
</body>
</html>